### API
NODE_ENV="development"
PORT=3000
JWT_SECRET="secret"
JWT_EXPIRES_IN=1800000 # in ms = 30 minutes

### DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=nest_app_db_user
DB_PASSWORD=nest_app_db_password
DB_NAME=nest_app_db
